# Jannette-

./: README.md  build.gradle  pom.xml
src/main/java/com/horoscope/: AstronomyAPI.java  CityToCoordinates.java  GeoLocationUtil.java  HoroscopeApp.java  HttpRequestUtil.java  MainApp.java  UIController.java  ZodiacUtils.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main_layout.fxml
