plugins {
    id 'java'
    id 'application'
}

group = 'com.horoscope'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.konghq:unirest-java:4.0.0-RC2'
    implementation 'org.openjfx:javafx-controls:23.0.1'
}

mainClassName = 'com.horoscope.MainApp'

jar {
    manifest {
        attributes(
            'Main-Class': 'com.horoscope.MainApp'
        )
    }
}
